---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-store-creds
  namespace: petclinic3
spec:
  encryptedData:
    clientid: AgChadElyZIFdVLm5l+npZ41L7lfJLEEWlIiYkt6s+figQfubV5NuPYSFEbhthEfbVTXbjI9TeO1jfxbG6nCJcMkHkAB7ka1giiyjRyUyHgI5VleWkKNPXH0VTexGlwpvIjVXZMewnCD66OiRDURZK4pR1iCW72xw0Y51dPQyPoyif1fafC5XLKlxkyr3L6AaY9B2b71zPs5lKui9MFJkyJelsKcrl4n3SBdD21EP0j2V2NvXJdT4WTdxj7XSAyqgsjWax1Jr5IF6CZLN9pv/L0EDh0KBDbcoRmuHpIwA3kK5Qzn1MpxF95FeOSkhnP7Uokcn9nMBucu/ElJILuEEdAZ0wGU10Ozyf4ycl+JvlaEq0UDwvyv4/IcSKTrcTwug9x1VDOJ4IQLn2ydybUdO2a1I7B8NeFSX1eVrBASsvOnapRIsbIMKzTV97CxR1wr3NbcPfTo3PdU+p0vGlgzkJdfzKXpB1nrdomXcP7/CUZA71FB2FWZRYtrckZK5jL5YJ2VDzVBS92lgUtzSkXi99Y30/LqL+THt7/i6AlVsW6Ny5wNCEdtNPVJBpxS6PF9bfdcFjruRCfReP3/n+gG+4avJ0PUGxc7zgvvmDceUXnfvyTVfQdvxfd63XWMYBqTdD5lANFy/BrxOu73Z7j/wT1xC51qQ+6crKnYdIRGHTz6wOcYMorP0RRUb3V1LnwNQlyk1UmrKqhTSHy6azAXl2drD7YoxDC677K5lXjpgIjsPpMzH5E=
    clientsecret: AgA0symwNsy9JdMe2PO338YG0xgPk5sCKBbObyf80t2fD0C+DhHMgJrgi5w9HTQuaCByZ5c50yngTWbT1ZIGDb2KgOJz1xaC8eHsCFuOlu+JX1wb8mVFhkRCShLB+3lxKEGHt+WCLi4UvETqT75fOpcwvug374QZciNUaopXfiUq0JmLXfo80hJ8KW5lC+Wva6jhAXqCGlLh5DnHmfA1sQlmpQJx4/3PNdb0xydWieG4bGg2Sk3A+ublP9iyEuG89fXd1fVoyt8H8C37/qVliO/CSpLp0foX453iSbB6zVizGWN6G8xB/lQ4GzGqDq3jB0jyrGsjqXva3sTPn1cGu3qURb3WIwt7+nkasSt0KJTODbnAajfqHK6jeRuHLXEML7hfZNQfAN+idZWADChqbDOk12lAyEOoAWKcn3sH5yAy5K2dAZlv6afHQDD0TZuwqw2s2QAn9p0bveTNCh0QDw9tt7V24Waoqmie7znPARYR/VV3D81asVTf8BHOnxdD9OYomb3WGSGU/BD3jeI4/v63kpA99JgeUm9Q2EbBBf0OYGQ3McTafYfJ5UvOXSxm51Ote7KROnNFqtuIFAXKLD0ZqYVSDMSjQ+xitrkG0b8fsVxe2CZ6/gRRIsbRQFLhM1gV4IMxct2LEhj+UsBg+WqGf5x5mM8fwIcCVFOv6GxRNM0vWqXbu/fgzdBwfpXE97jNTm42VZdN2SZnmPo/aDKXRJizLbt+/7kjszT/uD907CsgaJW3gwAK
  template:
    metadata:
      creationTimestamp: null
      labels:
        secrets-store.csi.k8s.io/used: "true"
      name: secrets-store-creds
      namespace: petclinic3
